<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in SignInViewController.onSignIn(_:):SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.email">
            </PersistentString>
            <PersistentString
               value = "user.createdAt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DataSource.observe():DataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "addReference">
            </PersistentString>
            <PersistentString
               value = "snapshot.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static User.load(email:completion:):User.swift">
      </ContextState>
      <ContextState
         contextName = "JournalDetailViewController.setupDataSource():JournalDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SlideMenuController.removeTapGesture(_:ofView:):SlideMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataSource.observe():DataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.reference">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RoomViewController.numberOfMessages(in:):RoomViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataSource?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectListViewController.done(with:):ProjectListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in JournalDetailViewController.createComment(text:journal:):JournalDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "journal.comments.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignInViewController.onSignIn(_:):SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.email">
            </PersistentString>
            <PersistentString
               value = "user.displayName">
            </PersistentString>
            <PersistentString
               value = "user.providerID">
            </PersistentString>
            <PersistentString
               value = "user.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalTableViewCell.reset(with:):JournalTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "journal.comments.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Object.save(_:):Object.swift">
      </ContextState>
      <ContextState
         contextName = "SlideMenuController.handleTap(_:):SlideMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainContainerView">
            </PersistentString>
            <PersistentString
               value = "mainContainerTapGesture">
            </PersistentString>
            <PersistentString
               value = "mainContainerView.subviews[0].subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RoomViewController.setupDataSource():RoomViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static User.load(email:completion:):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "email">
            </PersistentString>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
            <PersistentString
               value = "snapshot.key">
            </PersistentString>
            <PersistentString
               value = "snapshot.id">
            </PersistentString>
            <PersistentString
               value = "snapshot.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectViewController.viewDidLoad():ProjectViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem">
            </PersistentString>
            <PersistentString
               value = "self.navigationItem.leftBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in JournalListViewController.configure(_:atIndexPath:):JournalListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "journal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SlideMenuController.toggleLeft():SlideMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainContainerTapGesture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in JournalListViewController.configure(_:atIndexPath:):JournalListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SlideMenuController.animateMainViewController():SlideMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataSource.observeObject(at:block:):DataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.keys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
